<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video</title>
</head>
<body>
    <!-- Problem 2.solution Use video and audio tags to display video and audio with the playback, and audio controls -->
    <audio src="Flute krishna.mp3" controls >God Krishna Flute Music</audio><br>
    <video src="video.mp4" controls type="video"  width="300px">Movitational Video</video>

</body>
</html>