<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-in form</title>
</head>
<body bgcolor="aqua">
    <!-- Problem 5(b). Solution  Sign-in form should have email and password fields. -->
    <h1>To get more details Sign-in <u>Physic Wallah</u></h1>
    <form action="">
        <label for="email">Email:
            <input type="email" name="email" placeholder="iamcooldhiraj041@gmail.com" id="email" required>
        </label>
        <br><br>
        <label for="password">Password:
            <input type="password" name="password" placeholder="********" id="password" required min="12">
        <br><br>
        <label for="confirm-Password">Confirm Password:
            <input type="password" name="confirm-Password" placeholder="********" id="confirm-Password" required>
        </label>
        <br><br>
        <button type="submit">Sign-in</button>
        <button type="button"><a href="Problem5(a).html">Sign-up</a></button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>