<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallary</title>
</head>
<body>
    <!-- Problem 1. Create an image gallery that holds multiple images solution -->
<img src="https://www.tones7.com/img/uploads/IMG_20190111200935.jpg" alt="pic of bulb" height="250px" width="275px">
<img src="https://cdn.wallpapersafari.com/29/62/PZoS9q.jpg" alt="pic of Sunset" height="250px" width="275px">
<img src="https://wallpapercave.com/wp/wp8192276.jpg" alt="pic of planet" height="250px" width="275px">
<img src="https://th.bing.com/th/id/OIP.4R2aT9XNrXPtq2iSOeIwXAAAAA?rs=1&pid=ImgDetMain" alt="cute girl" height="250px" width="275px">
<img src="https://wallpapercave.com/wp/wp5555764.jpg" alt="Pic of goku" height="250px" width="275px">
<img src="https://th.bing.com/th/id/OIP.2dhr5Ln6cMHIu9SmwE_uBgHaE7?rs=1&pid=ImgDetMain" alt="pic of pizza" height="300px" width="275px">
<img src="https://th.bing.com/th/id/R.fcab0227f37608553f6bae914d651459?rik=vp%2fIGI20ogypDA&riu=http%3a%2f%2fwww.hdwallpaper.nu%2fwp-content%2fuploads%2f2015%2f10%2fStrawberry_wallpaper_017.jpg&ehk=94gsgDiWbhvFsDpBrvNc2%2bQ8nuo4KpK0tXqUZkwz%2fnM%3d&risl=&pid=ImgRaw&r=0" alt="pic of strawarry" height="300px" width="300px">
<img src="https://w0.peakpx.com/wallpaper/879/192/HD-wallpaper-delicious-sandwich-bakery-sandwich-food-bread-tea-snack.jpg" alt="pic of tea with sandwich" height="300px" width="275px">
<img src="https://th.bing.com/th/id/OIP.29oWHrGB2LH1Z2d6YVKPgAHaEo?rs=1&pid=ImgDetMain" alt="pic of Goddess Radha and Krishna" height="300px" width="275px">
<img src="https://wallpapercave.com/wp/wp5011357.jpg" alt="Cute anime girl" height="300px" width="275px">

</body>
</html>