<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video autoplay</title>
</head>
<body>
    <!--Problem 3. Solution Modify the previous assignment so that the audio and video play automatically as the page is loaded and they should play infinitely -->
    <audio src="Flute krishna.mp3" controls autoplay loop muted >God Krishna Flute Music</audio><br>
    <video src="video.mp4" controls type="video"  width="300px" autoplay loop muted>Movitational Video</video>
</body>
</html>