<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/Registeration Form</title>
</head>
<body bgcolor="aqua">
    <!-- Problem 5(a). Solution Create a sign-up form should have a first name, last name, email, password, confirm password, age and agree to terms and conditions fields at minimum(you can add any other if you like) -->
<h1><u>Physic Wallah</u> Registration Form</h1>
<form action="">
    <form>
        <label for="firstName">First Name:
          <input type="text" name="firstName" placeholder="Dhiraj" id="firstName" required minlength="3" max="25">
        </label>
        <br><br>
        <label for="lastName">Last Name:
            <input type="text" name="lastName" placeholder="Kumar" id="lastName" required min="3" max="25">
        </label>
        <br><br>
        <label for="email">Email:
            <input type="email" name="email" placeholder="iamcooldhiraj041@gmail.com" id="email" required>
        </label>
        <br><br>
        <label for="password">Password:
            <input type="password" name="password" placeholder="********" id="password" required min="12">
        <br><br>
        <label for="confirm-Password">Confirm Password:
            <input type="password" name="confirm-Password" placeholder="********" id="confirm-Password" required>
        </label>
        <br><br>
        <label for="age">Age:
            <input type="number" name="age" placeholder="25" id="age" required min="0" max="150">
        </label>
        <br><br>
        <label>Gender:
            <input type="radio" id="male" value="male" name="gender">
                <label for="male">Male</label>
            <input type="radio" id="female" value="female" name="gender">
                <label for="female">Female</label>
            <input type="radio" id="other" value="other" name="gender">
                <label for="other">Other</label>
        </label>
        <br><br>
        <label for="terms">terms:
            <input type="checkbox" id="terms" required /> I agree to terms and conditions
        </label>
        <br><br>
        <button type="submit">Register</button>
        <button type="button"><a href="Problem5(b).html">Sign-in</a></button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>